/* config/config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END

/* Define to 1 if using `alloca.c'. */
#undef C_ALLOCA

/* Define default freeipmi config file. */
#undef FREEIPMI_CONFIG_FILE_DEFAULT

/* Define legacy freeipmi config file. */
#undef FREEIPMI_CONFIG_FILE_LEGACY

/* Define to 1 if you have `alloca', as a function or macro. */
#undef HAVE_ALLOCA

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H

/* Define if you have argp.h */
#undef HAVE_ARGP_H

/* Define to 1 if you have the <asm/io.h> header file. */
#undef HAVE_ASM_IO_H

/* Define to 1 if you have the `asprintf' function. */
#undef HAVE_ASPRINTF

/* Define to 1 if you have the <bmc_intf.h> header file. */
#undef HAVE_BMC_INTF_H

/* Define to 1 if you have `cbrt' function. */
#undef HAVE_CBRT

/* Define to 1 if you have the declaration of `program_invocation_name', and
   to 0 if you don't. */
#undef HAVE_DECL_PROGRAM_INVOCATION_NAME

/* Define to 1 if you have the declaration of `program_invocation_short_name',
   and to 0 if you don't. */
#undef HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME

/* Define that you found /dev/random */
#undef HAVE_DEVRANDOM

/* Define that you found /dev/urandom */
#undef HAVE_DEVURANDOM

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you don't have `vprintf' but do have `_doprnt.' */
#undef HAVE_DOPRNT

/* Define to 1 if you have the <error.h> header file. */
#undef HAVE_ERROR_H

/* Define to 1 if you have `exp10' function. */
#undef HAVE_EXP10

/* Define to 1 if you have `exp2' function. */
#undef HAVE_EXP2

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the `flockfile' function. */
#undef HAVE_FLOCKFILE

/* Define to 1 if you have the `fputs_unlocked' function. */
#undef HAVE_FPUTS_UNLOCKED

/* Define is you have __FUNCTION__ */
#undef HAVE_FUNCTION_MACRO

/* Define gethostbyname_r with 3 args */
#undef HAVE_FUNC_GETHOSTBYNAME_R_3

/* Define gethostbyname_r with 5 args */
#undef HAVE_FUNC_GETHOSTBYNAME_R_5

/* Define gethostbyname_r with 6 args */
#undef HAVE_FUNC_GETHOSTBYNAME_R_6

/* Define getpwuid_r with 4 args */
#undef HAVE_FUNC_GETPWUID_R_4

/* Define getpwuid_r with 5 args */
#undef HAVE_FUNC_GETPWUID_R_5

/* Define to 1 if you have the `fwrite_unlocked' function. */
#undef HAVE_FWRITE_UNLOCKED

/* Define if the compiler understands __attribute__ */
#undef HAVE_GCC_ATTRIBUTE

/* Define to 1 if you have the <gcrypt.h> header file. */
#undef HAVE_GCRYPT_H

/* Define to 1 if you have the `getline' function. */
#undef HAVE_GETLINE

/* Define to 1 if you have the `getmsg' function. */
#undef HAVE_GETMSG

/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H

/* define if you found getopt_long */
#undef HAVE_GETOPT_LONG

/* Define to 1 if you have the `getpagesize' function. */
#undef HAVE_GETPAGESIZE

/* Define to 1 if you have the `getprogname' function. */
#undef HAVE_GETPROGNAME

/* Define if you have hstrerror */
#undef HAVE_HSTRERROR

/* Define to 1 if you have `inb' function. */
#undef HAVE_INB

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `iopl' function. */
#undef HAVE_IOPL

/* Define to 1 if you have the `socket' library (-lsocket). */
#undef HAVE_LIBSOCKET

/* Define to 1 if you have the <linux/compiler.h> header file. */
#undef HAVE_LINUX_COMPILER_H

/* Define to 1 if you have the <linux/ipmi.h> header file. */
#undef HAVE_LINUX_IPMI_H

/* Define to 1 if you have the <linux/ipmi_msgdefs.h> header file. */
#undef HAVE_LINUX_IPMI_MSGDEFS_H

/* Define to 1 if you have the <linux/types.h> header file. */
#undef HAVE_LINUX_TYPES_H

/* Define to 1 if you have `log2' function. */
#undef HAVE_LOG2

/* Define to 1 if you have the `memcpy' function. */
#undef HAVE_MEMCPY

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `mempcpy' function. */
#undef HAVE_MEMPCPY

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define to 1 if you have the `mlock' function. */
#undef HAVE_MLOCK

/* Define to 1 if you have a working `mmap' system call. */
#undef HAVE_MMAP

/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H

/* Define to 1 if you have `outb' function. */
#undef HAVE_OUTB

/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD

/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H

/* Define to 1 if you have putc_unlocked */
#undef HAVE_PUTC_UNLOCKED

/* Define to 1 if you have the `putmsg' function. */
#undef HAVE_PUTMSG

/* Define to 1 if the system has the type `sighandler_t'. */
#undef HAVE_SIGHANDLER_T

/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the `strchrnul' function. */
#undef HAVE_STRCHRNUL

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the `strerror_r' function. */
#undef HAVE_STRERROR_R

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `stristr' function. */
#undef HAVE_STRISTR

/* Define to 1 if you have the `strndup' function. */
#undef HAVE_STRNDUP

/* Define to 1 if you have the <stropts.h> header file. */
#undef HAVE_STROPTS_H

/* Define to 1 if you have the `strsep' function. */
#undef HAVE_STRSEP

/* Define to 1 if you have the <sys/int_types.h> header file. */
#undef HAVE_SYS_INT_TYPES_H

/* Define to 1 if you have the <sys/ioccom.h> header file. */
#undef HAVE_SYS_IOCCOM_H

/* Define to 1 if you have the <sys/io.h> header file. */
#undef HAVE_SYS_IO_H

/* Define to 1 if you have the <sys/ipmi.h> header file. */
#undef HAVE_SYS_IPMI_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/stropts.h> header file. */
#undef HAVE_SYS_STROPTS_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H

/* Define if you have thread-safe gethostbyname() implementation */
#undef HAVE_THREAD_SAFE_GETHOSTBYNAME

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `vprintf' function. */
#undef HAVE_VPRINTF

/* Define default interpret sel config file. */
#undef INTERPRET_SEL_CONFIG_FILE_DEFAULT

/* Define default interpret sensor config file. */
#undef INTERPRET_SENSOR_CONFIG_FILE_DEFAULT

/* Define legacy ipmiconsole config file. */
#undef IPMICONSOLE_CONFIG_FILE_LEGACY

/* Define default ipmidetectd config file. */
#undef IPMIDETECTD_CONFIG_FILE_DEFAULT

/* Define legacy ipmidetectd config file. */
#undef IPMIDETECTD_CONFIG_FILE_LEGACY

/* Define default ipmidetect config file. */
#undef IPMIDETECT_CONFIG_FILE_DEFAULT

/* Define legacy ipmidetect config file. */
#undef IPMIDETECT_CONFIG_FILE_LEGACY

/* Define legacy ipmipower config file. */
#undef IPMIPOWER_CONFIG_FILE_LEGACY

/* Define default ipmiseld cache dir. */
#undef IPMISELD_CACHE_DIRECTORY

/* Define default ipmiseld config file. */
#undef IPMISELD_CONFIG_FILE_DEFAULT

/* Define to 1 to not check for root */
#undef IPMI_DONT_CHECK_FOR_ROOT

/* Define default ipmi_monitoring sdr_cache_dir. */
#undef IPMI_MONITORING_SDR_CACHE_DIR

/* Define legacy ipmi_monitoring_sensor config file. */
#undef IPMI_MONITORING_SENSOR_CONFIG_FILE_LEGACY

/* Define to turn on error tracing */
#undef IPMI_TRACE

/* Define default libipmiconsole config file. */
#undef LIBIPMICONSOLE_CONFIG_FILE_DEFAULT

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Define to 1 for a production release */
#undef NDEBUG

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Version number of package */
#undef VERSION

/* Define if you want encryption */
#undef WITH_ENCRYPTION

/* Define if you want raw dumps */
#undef WITH_RAWDUMPS

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Expansion of the "bindir" installation directory. */
#undef X_BINDIR

/* Expansion of the "datadir" installation directory. */
#undef X_DATADIR

/* Expansion of the "exec_prefix" installation directory. */
#undef X_EXEC_PREFIX

/* Expansion of the "includedir" installation directory. */
#undef X_INCLUDEDIR

/* Expansion of the "infodir" installation directory. */
#undef X_INFODIR

/* Expansion of the "libdir" installation directory. */
#undef X_LIBDIR

/* Expansion of the "libexecdir" installation directory. */
#undef X_LIBEXECDIR

/* Expansion of the "localstatedir" installation directory. */
#undef X_LOCALSTATEDIR

/* Expansion of the "mandir" installation directory. */
#undef X_MANDIR

/* Expansion of the "oldincludedir" installation directory. */
#undef X_OLDINCLUDEDIR

/* Expansion of the "prefix" installation directory. */
#undef X_PREFIX

/* Expansion of the "sbindir" installation directory. */
#undef X_SBINDIR

/* Expansion of the "sharedstatedir" installation directory. */
#undef X_SHAREDSTATEDIR

/* Expansion of the "sysconfdir" installation directory. */
#undef X_SYSCONFDIR

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

#if __GNUC__ && HAVE_GCC_ATTRIBUTE
# define NORETURN __attribute__ ((__noreturn__))
# define PRINTF_STYLE(f, a) __attribute__ ((__format__ (__printf__, f, a)))
# define UNUSED __attribute__ ((__unused__))
#else
# define NORETURN
# define PRINTF_STYLE(f, a)
# define UNUSED
#endif

